.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: 200px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.col{
    display: flex;
}

.container .col img{
    height: auto;
    width: 100%;
    border-radius: 10px;
    border: 1px solid black;
}

.col-1{
    grid-column: span 2;
}

.col-2{
    grid-column: span 2;
    grid-row: span 2;
}

.col-3{
    grid-column: span 2;
    grid-row: span 2;
}

.col-4{
    grid-column: span 2;
    grid-row: span 2;
}

.col-5{
    grid-column: span 2;
    grid-row: span 2;
}